{
  "name": "Gerador de Blends - Sistema de Cinzas",
  "short_name": "Gerador Blends",
  "description": "Sistema de Geração de Blends de Cinzas - Carbonífera Catarinense",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1087/1087815.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
